@import "../variables.less";


// Define header style for all headers on About us page
.main h1 {
    font-weight: 700;
    font-size: 50px;
    color: black;
    padding-bottom: 50px;
    text-transform: uppercase;
    text-shadow: 0 0 50px #DADADA;
    margin: 0;

    @media @screenSmall {
        text-align: center;
    }
}