@import "../variables.less";

.headerText {
    padding-top: 62px;
    padding-left: 350px;
    padding-right: 350px;
    padding-bottom: 67px;

    @media @screenBig {
        padding-left: 220px;
        padding-right: 220px;
    }

    @media @tablet {
        padding-left: 5%;
        padding-right: 5%;
    }
}

.headerText h1 {
    @media @tablet {
        text-align: center;
    }
}

.headerText p {
    color: #333333;
    font-size: 20px;
    font-weight: 400;
    line-height: 37px;

    @media @screenBig {
        text-align: justify;
    }
}