@import (css) url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


body {
  font-family: 'Ubuntu', sans-serif;
}

@media only screen and (max-width: 890px) {
  main {
    padding-top: 80px; // Because navbar under 890px is fixed, we need to add space
  }
}

#subscribe-failed-message {
  display: none;
  color: red;
}

#subscribe-ok-message {
  display: none;
  color: green;
}

// CSS RESET

html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}