@import "variables.less";

.navbar {
  z-index: 10;
  background: #FFFFFF;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding-left: 350px;
  padding-right: 200px;
  box-shadow: 0 5px 20px -8px #E0E0E0;

  &__close {
    display: none;
    position: absolute;
    top: 4px;
    right: 5%;
    font-size: 2rem;
    &:hover {
      cursor: pointer;
    }
  }

  &__logo {
    height: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    a {
      height: 100%;
    }

    img {
      max-height: 100%;
    }
  }

  &__links {
    display: flex;
    flex-direction: row;
    gap: 32px;

    a {
      text-decoration: none;
      font-size: 18px;
      color: #858585;
      -webkit-font-smoothing: antialiased;
      transition: color 0.3s ease;
    }

    a.active {
      color: #000000;
    }

    a:hover {
      color: #000000;
      transition: color 0.3s ease;
    }

    a:nth-of-type(4) {
      margin-left: 40px;
    }
  }

  &__boorgir {
    width: 25px;
    height: 30px;
    display: none;
    margin-right: 20px;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;

    div {
      width: 100%;
      height: 1px;
      border: 1px solid black;
    }

    &:hover {
      cursor: pointer;
    }
  }

  @media @screenBig {
    padding-left: 220px;
    padding-right: 110px;
  }

  @media @screenSmall {
    padding-left: 110px;
    padding-right: 110px;
  }

  @media only screen and (max-width: 890px) {
    & {
      position: fixed;
      width: 100%;
    }

    &.active {
      position: fixed;
      padding-top: 40px;
      right: 0;
      top: 0;
      flex-direction: column;
      justify-content: flex-start;
      gap: 60px;
      height: 100%;
      background: #FFFFFF;
      padding-left: 20px;
      padding-right: 20px;

      .navbar__close {
        display: block;
      }

      .navbar__logo {
        height: min-content;
        width: 70%;

        img {
          max-height: min-content;
          max-width: 100%;
        }
      }

      .navbar__links {
        flex-direction: column;
        justify-content: flex-start;
        display: flex;

        a {
          text-align: center;
        }

        a:nth-of-type(4) {
          margin-left: 0;
        }
      }

      .navbar__boorgir {
        display: none;
      }
    }

    &__links {
      display: none;
    }

    &__boorgir {
      display: flex;
    }
  }

  @media @tablet {
    padding-left: 5%;
    padding-right: 40px;
  }

  @media @phone {
    padding-right: 10px;
  }
}