@LIGHT_GREY1: #858585;
@LIGHT_GREY2: #DADADA;
@TEXT_COLOR: #333333;
@screenBig: ~"only screen and (max-width: 1500px)";
@screenSmall: ~"only screen and (max-width: 1200px)";
@tablet: ~"only screen and (max-width: 800px)";
@phone: ~"only screen and (max-width: 420px)";